1️⃣ Register a New User
Method: POST
URL: http://localhost:5000/api/users

{
  "name": "Saran",
  "email": "saran@gmail.com",
  "username": "saran",
  "password": "password123"
}
{
  
_id: 67c52685e871b776c356acc9
  "name": "Saran",
  "email": "buyer@gmail.com",
  "username": "buyer",
  "password": "buyer"
}
{
_id:  67c52716e871b776c356accf
  "name": "Saran",
  "email": "admin@gmail.com",
  "username": "admin",
  "password": "admin"
}
{
  _id: 67c526f7e871b776c356accc
  "name": "Saran",
  "email": "seller@gmail.com",
  "username": "seller",
  "password": "seller"
}


2️⃣ Login User
Method: POST
URL: http://localhost:5000/api/users/login

{
  "emailOrUsername": "saran",
  "password": "password123"
}

1️⃣ View All Users (Admin Only)
Method: GET
URL: http://localhost:5000/api/users/admin/view-users
Headers:

{
  "Content-Type": "application/json",
  "Authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2I4MDMwOWFjNjYzODkyZjM3YzZmZWUiLCJyb2xlIjoiQWRtaW4iLCJpYXQiOjE3NDAxMTYwMjAsImV4cCI6MTc0MDExOTYyMH0.zOsT3gs0sXIepi6gqCG3YeGklNxv1xxS4TOdwqbr7CA"
}


2️⃣ Promote a User (Admin Only)
Method: PATCH
URL: http://localhost:5000/api/users/admin/promote/65af7d0e28a1d1f9f9b6b7f1
(Replace 65af7d0e28a1d1f9f9b6b7f1 with a real user ID)

Headers:
{
  "Content-Type": "application/json",
  "Authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2I4MDMwOWFjNjYzODkyZjM3YzZmZWUiLCJyb2xlIjoiQWRtaW4iLCJpYXQiOjE3NDAxMTYwMjAsImV4cCI6MTc0MDExOTYyMH0.zOsT3gs0sXIepi6gqCG3YeGklNxv1xxS4TOdwqbr7CA"
}

Body (JSON):
{
  "newRole": "Admin"
}


---------------------------------------------------------------
Method: POST
URL: http://localhost:5000/api/leads/
Headers:

{
  "Content-Type": "application/json",
  "Authorization": "Bearer YOUR_ACCESS_TOKEN"
}
Body (JSON):

{
  "property": "PROPERTY_ID",
  "seller": "SELLER_ID",
  "message": "I am interested in this property. Can we discuss?",
  "offerPrice": 50000
}

Method: GET
URL: http://localhost:5000/api/leads/seller
Headers:
{
  "Authorization": "Bearer YOUR_ACCESS_TOKEN"
}

Method: GET
URL: http://localhost:5000/api/leads/buyer
Headers:
{
  "Authorization": "Bearer YOUR_ACCESS_TOKEN"
}

Update Lead Status (Only Seller or SuperAdmin)
Method: PUT
URL: http://localhost:5000/api/leads/LEAD_ID/status
Headers:
{
  "Content-Type": "application/json",
  "Authorization": "Bearer YOUR_ACCESS_TOKEN"
}
Body (JSON):

{
  "status": "accepted"
}

Delete a Lead (Only Buyer or SuperAdmin)
Method: DELETE
URL: http://localhost:5000/api/leads/LEAD_ID
Headers:
{
  "Authorization": "Bearer YOUR_ACCESS_TOKEN"
}

---------------------------------------------------